<a href="https://colab.research.google.com/github/Rogerio-mack/IMT_Banco_de_Dados/blob/main/SQL_SQLite_exercicio_load.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ex1. Create Database

Crie e popule o database de [Vendas](https://github.com/Rogerio-mack/IMT_Banco_de_Dados/blob/main/exercicios/vendas.sql) no SQLite.

<img src="https://github.com/Rogerio-mack/IMT_Banco_de_Dados/blob/main/exercicios/vendas.png?raw=true" width=500, align="right">

In [ ]:
import sqlite3

# Connect to the database
db_path = 'mydatabase.db'

try:
    conn = sqlite3.connect(db_path)
    cursor = conn.cursor()

    # Create the tables
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS clientes (
            id_cliente INT PRIMARY KEY,
            nome VARCHAR(100) NOT NULL,
            email VARCHAR(100) UNIQUE,
            data_cadastro DATE,
            cidade VARCHAR(50),
            estado CHAR(2),
            faixa_etaria VARCHAR(20),
            status VARCHAR(20)
        )
    ''')

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS produtos (
            id_produto INT PRIMARY KEY,
            nome VARCHAR(100) NOT NULL,
            categoria VARCHAR(50),
            preco_unitario DECIMAL(10, 2),
            custo DECIMAL(10, 2),
            estoque INT,
            fornecedor VARCHAR(100)
        )
    ''')

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS vendas (
            id_venda INT PRIMARY KEY,
            id_cliente INT,
            data_venda DATE,
            valor_total DECIMAL(10, 2),
            forma_pagamento VARCHAR(30),
            status_entrega VARCHAR(30),
            FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
        )
    ''')

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS itens_venda (
            id_venda INT,
            id_produto INT,
            quantidade INT,
            preco_unitario DECIMAL(10, 2),
            desconto DECIMAL(10, 2),
            PRIMARY KEY (id_venda, id_produto),
            FOREIGN KEY (id_venda) REFERENCES vendas(id_venda),
            FOREIGN KEY (id_produto) REFERENCES produtos(id_produto)
        )
    ''')

    # Populate the tables
    cursor.execute("INSERT OR IGNORE INTO clientes VALUES (1, 'Maria Oliveira', 'maria@email.com', '2022-01-15', 'São Paulo', 'SP', '30-40', 'Ativo')")
    cursor.execute("INSERT OR IGNORE INTO clientes VALUES (2, 'João Silva', 'joao@email.com', '2022-02-20', 'Rio de Janeiro', 'RJ', '20-30', 'Ativo')")
    cursor.execute("INSERT OR IGNORE INTO clientes VALUES (3, 'Ana Santos', 'ana@email.com', '2022-03-10', 'Belo Horizonte', 'MG', '40-50', 'Ativo')")
    cursor.execute("INSERT OR IGNORE INTO clientes VALUES (4, 'Carlos Ferreira', 'carlos@email.com', '2022-04-05', 'São Paulo', 'SP', '30-40', 'Inativo')")
    cursor.execute("INSERT OR IGNORE INTO clientes VALUES (5, 'Beatriz Lima', 'beatriz@email.com', '2022-05-12', 'Curitiba', 'PR', '20-30', 'Ativo')")
    cursor.execute("INSERT OR IGNORE INTO clientes VALUES (6, 'Roberto Alves', 'roberto@email.com', '2022-06-18', 'Salvador', 'BA', '50-60', 'Ativo')")
    cursor.execute("INSERT OR IGNORE INTO clientes VALUES (7, 'Fernanda Costa', 'fernanda@email.com', '2022-07-22', 'Recife', 'PE', '30-40', 'Ativo')")
    cursor.execute("INSERT OR IGNORE INTO clientes VALUES (8, 'André Martins', 'andre@email.com', '2022-08-30', 'Porto Alegre', 'RS', '40-50', 'Inativo')")
    cursor.execute("INSERT OR IGNORE INTO clientes VALUES (9, 'Camila Rocha', 'camila@email.com', '2022-09-05', 'São Paulo', 'SP', '20-30', 'Ativo')")
    cursor.execute("INSERT OR IGNORE INTO clientes VALUES (10, 'Lucas Dias', 'lucas@email.com', '2022-10-10', 'Brasília', 'DF', '30-40', 'Ativo')")

    cursor.execute("INSERT OR IGNORE INTO produtos VALUES (1, 'Smartphone XYZ', 'Eletrônicos', 1500.00, 900.00, 50, 'TechMaster')")
    cursor.execute("INSERT OR IGNORE INTO produtos VALUES (2, 'Notebook Ultra', 'Eletrônicos', 3200.00, 2200.00, 30, 'TechMaster')")
    cursor.execute("INSERT OR IGNORE INTO produtos VALUES (3, 'Tênis Esportivo', 'Calçados', 250.00, 120.00, 100, 'SportGear')")
    cursor.execute("INSERT OR IGNORE INTO produtos VALUES (4, 'Camiseta Casual', 'Vestuário', 89.90, 35.00, 200, 'FashionStyle')")
    cursor.execute("INSERT OR IGNORE INTO produtos VALUES (5, 'Fone de Ouvido Bluetooth', 'Eletrônicos', 180.00, 75.00, 80, 'SoundMax')")
    cursor.execute("INSERT OR IGNORE INTO produtos VALUES (6, 'Livro \"Programação SQL\"', 'Livros', 85.00, 40.00, 60, 'EduBooks')")
    cursor.execute("INSERT OR IGNORE INTO produtos VALUES (7, 'Cafeteira Elétrica', 'Eletrodomésticos', 230.00, 130.00, 40, 'HomeTech')")
    cursor.execute("INSERT OR IGNORE INTO produtos VALUES (8, 'Mochila Escolar', 'Acessórios', 120.00, 50.00, 90, 'SchoolSupplies')")
    cursor.execute("INSERT OR IGNORE INTO produtos VALUES (9, 'Mouse sem Fio', 'Eletrônicos', 95.00, 40.00, 70, 'TechMaster')")
    cursor.execute("INSERT OR IGNORE INTO produtos VALUES (10, 'Cadeira de Escritório', 'Móveis', 450.00, 280.00, 25, 'OfficePro')")
    cursor.execute("INSERT OR IGNORE INTO produtos VALUES (11, 'Perfume Floral', 'Cosméticos', 180.00, 80.00, 55, 'BeautyShop')")
    cursor.execute("INSERT OR IGNORE INTO produtos VALUES (12, 'Relógio de Pulso', 'Acessórios', 350.00, 180.00, 35, 'TimeStyle')")
    cursor.execute("INSERT OR IGNORE INTO produtos VALUES (13, 'Database Book', 'Livro', 100.00, 80.00, 100, 'BookStore')")

    cursor.execute("INSERT OR IGNORE INTO vendas VALUES (1, 1, '2023-01-10', 1500.00, 'Cartão de Crédito', 'Entregue')")
    cursor.execute("INSERT OR IGNORE INTO vendas VALUES (2, 2, '2023-01-15', 3200.00, 'Cartão de Crédito', 'Entregue')")
    cursor.execute("INSERT OR IGNORE INTO vendas VALUES (3, 3, '2023-01-20', 339.90, 'Boleto Bancário', 'Entregue')")
    cursor.execute("INSERT OR IGNORE INTO vendas VALUES (4, 1, '2023-02-05', 180.00, 'Cartão de Débito', 'Entregue')")
    cursor.execute("INSERT OR IGNORE INTO vendas VALUES (5, 5, '2023-02-10', 450.00, 'PIX', 'Em trânsito')")
    cursor.execute("INSERT OR IGNORE INTO vendas VALUES (6, 6, '2023-02-15', 265.00, 'Cartão de Crédito', 'Entregue')")
    cursor.execute("INSERT OR IGNORE INTO vendas VALUES (7, 7, '2023-03-01', 3430.00, 'Cartão de Crédito', 'Entregue')")
    cursor.execute("INSERT OR IGNORE INTO vendas VALUES (8, 8, '2023-03-10', 450.00, 'Boleto Bancário', 'Cancelado')")
    cursor.execute("INSERT OR IGNORE INTO vendas VALUES (9, 9, '2023-03-15', 230.00, 'PIX', 'Entregue')")
    cursor.execute("INSERT OR IGNORE INTO vendas VALUES (10, 10, '2023-03-20', 95.00, 'Cartão de Débito', 'Entregue')")
    cursor.execute("INSERT OR IGNORE INTO vendas VALUES (11, 1, '2023-04-05', 470.00, 'Cartão de Crédito', 'Entregue')")
    cursor.execute("INSERT OR IGNORE INTO vendas VALUES (12, 3, '2023-04-10', 1680.00, 'PIX', 'Em trânsito')")
    cursor.execute("INSERT OR IGNORE INTO vendas VALUES (13, 5, '2023-04-15', 350.00, 'Cartão de Crédito', 'Entregue')")
    cursor.execute("INSERT OR IGNORE INTO vendas VALUES (14, 7, '2023-04-25', 3285.00, 'Cartão de Crédito', 'Entregue')")
    cursor.execute("INSERT OR IGNORE INTO vendas VALUES (15, 9, '2023-05-01', 85.00, 'PIX', 'Em processamento')")

    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (1, 1, 1, 1500.00, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (2, 2, 1, 3200.00, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (3, 3, 1, 250.00, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (3, 4, 1, 89.90, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (4, 5, 1, 180.00, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (5, 10, 1, 450.00, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (6, 6, 1, 85.00, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (6, 9, 1, 95.00, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (6, 3, 1, 250.00, 85.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (7, 2, 1, 3200.00, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (7, 9, 1, 95.00, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (7, 5, 1, 180.00, 45.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (8, 10, 1, 450.00, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (9, 7, 1, 230.00, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (10, 9, 1, 95.00, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (11, 8, 1, 120.00, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (11, 11, 1, 180.00, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (11, 9, 2, 95.00, 20.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (12, 1, 1, 1500.00, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (12, 5, 1, 180.00, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (13, 12, 1, 350.00, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (14, 2, 1, 3200.00, 0.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (14, 3, 1, 250.00, 150.00)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (14, 4, 1, 89.90, 54.90)")
    cursor.execute("INSERT OR IGNORE INTO itens_venda VALUES (15, 6, 1, 85.00, 0.00)")

    conn.commit()

except sqlite3.Error as e:
    print(f"An error occurred: {e}")

finally:
    if conn:
        cursor.close()
        conn.close()